#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

##redis
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.pool.max-active=1500
#spring.redis.pool.max-wait=3000

spring.session.store-type=none
server.port=8081

file.path=D:\\knowledge.txt
