# 生产者配置
rocketmq.producer.isOnOff:on
# 发送同一类消息的设置为同一个group，保证唯一
rocketmq.producer.groupName:FeePlatGroup
# 服务地址
rocketmq.producer.namesrvAddr:10.1.1.207:9876
# 消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize:4096
# 发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout:3000
# 发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed:2

# 消费者配置
rocketmq.consumer.isOnOff:on
# 官方建议：确保同一组中的每个消费者订阅相同的主题。
rocketmq.consumer.groupName:FeePlatGroup
# 服务地址
rocketmq.consumer.namesrvAddr:10.1.1.207:9876
# 接收该 Topic 下所有 Tag
rocketmq.consumer.topics:FeePlatTopic~*;
rocketmq.consumer.consumeThreadMin:20
rocketmq.consumer.consumeThreadMax:64
# 设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize:1

# 配置 Group  Topic  Tag
fee-plat.fee-plat-group:FeePlatGroup
fee-plat.fee-plat-topic:FeePlatTopic
fee-plat.fee-account-tag:FeeAccountTag